# javaHomework

./: .gitignore  .travis.yml  pom.xml
Cannon/: build.gradle
Cannon/src/main/java/com/example/cannon/: GameException.java  GameInstance.java  ImpossibleMoveException.java  Main.java
Cannon/src/main/java/com/example/cannon/application/: ApplicationState.java  GameInstance.java  Main.java  WorldCreationException.java
Cannon/src/main/java/com/example/cannon/implementations/: Bomb.java  LightAmmo.java  OwnedProjectile.java  PlayerUnit.java  Rocket.java
Cannon/src/main/java/com/example/cannon/model/: Block.java  DeadObjectException.java  MovingObject.java  Projectile.java  RoundObject.java  Terrain.java  Unit.java  Vector2.java  World.java
Cv2/: settings.gradle
Cv3/: build.gradle  settings.gradle
Cv3/gradle/wrapper/: gradle-wrapper.properties
MyJUnit/: build.gradle
MyJUnit/gradle/wrapper/: gradle-wrapper.properties
MyTreeSet/: build.gradle  settings.gradle
MyTreeSet/src/main/java/: MyTreeSetImplementation.java
MyTreeSet/src/test/java/: MyTreeSetBinaryTest.java  MyTreeSetImplementationTest.java
MyTrieSet/: build.gradle
Phonebook/: build.gradle
QSort/: build.gradle  output.txt
QSort/gradle/wrapper/: gradle-wrapper.properties
QSort/src/main/java/com/example/qsort/: BothInNewTaskStrategy.java  InSameThreadStrategy.java  OneInNewTaskStrategy.java  QSort.java  QSortTask.java  RecursiveExecutionStrategy.java  StaticticsCalculator.java  StatisticsCalculator.java
QSort/src/test/java/com/example/qsort/: QSortTest.java
Reflector/: build.gradle
Reflector/src/main/java/com/example/reflector/: AbstractReflectorPrinter.java  ClassDifferencePrinter.java  ClassStructurePrinter.java  Reflector.java
Reflector/src/test/java/com/example/reflector/: ReflectorTest.java
Reflector/src/test/java/com/example/reflector/test/: ClassMethodDifference1.java  ClassMethodDifference2.java  ClassMultipleMethodsWithSameNameDifference1.java  ClassMultipleMethodsWithSameNameDifference2.java  ClassSuperclass1.java  ClassSuperclass2.java  ClassWithConstructors.java  ClassWithExtends.java  ClassWithFields.java  ClassWithGenericMethods.java  ClassWithGenerics1.java  ClassWithGenerics2.java  ClassWithInnerAndNestedClasses.java  ClassWithMethodsWithArguments.java  ClassWithMethodsWithoutArguments.java  ClassWithSuperclass1.java  ClassWithSuperclass2.java  DifferentClassWithFields.java  DifferentClassWithMethodsWithArguments.java  EmptyClassInThisPackage.java  JavaSourceFromString.java  ReflectorTest.java
Reflector/src/test/java/com/example/reflector/test/otherpackage/: EmptyClassInThisOtherPackage.java
Reflector/src/test/java/com/example/reflector/test/testjava/lang/java/: lang.java
Threadpool/: build.gradle  settings.gradle
hw1-HashTable/: pom.xml
hw1-HashTable/hashtable-implementation/: pom.xml
hw1-HashTable/hashtable-tests/: pom.xml
javafxTest/: build.gradle
trie/: build.gradle
trie/src/main/java/: Trie.java
trie/src/main/java/com/example/trie/: Serializable.java  Trie.java
trie/src/test/java/: TrieTest.java
(+76 files in other folders)
